<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-area">
        <div class="black"></div>
        <div class="content">
            <h1>Image Search Engine</h1>
            <p>Search And Download any image within a second</p>
            <div class="search-box">
                <input type="text" placeholder="Search Images">
                <div class="btn">
                <button><img src="search.svg" alt="img"></button>
            </div>
        </div>
        </div>
    </div> 
    <div class="image-gallery">
       
        <ul class="images">
            <li class="image">
                <img src="images/img-1.jpg" alt="" class="photo">
            <!--    <div class="details">
                    <div class="user">
                        <img src="camera.svg" alt="img">
                        <span>jaanu</span>
                    </div>
                    <div class="download">
                        <img src="download.svg" alt="img">
                    </div> 
                </div> -->
            </li>
            <li class="image"><img src="images/img-10.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-11.webp" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-12.webp" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-3.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-4.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-5.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-6.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-7.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-8.jpg" alt="img" class="photo"></li>
            <li class="image"><img src="images/img-9.jpg" alt="img" class="photo"></li>
        </ul>
        <button id="load">More</button>
    </div>

    <!-- Ye maine khali div bnaya hai esso ko hum loader k jaisa style krenge -->
    <div class="loader"></div>

    <script src="app.js"></script>
</body>
</html>